{
  "name": "treasonx.com",
  "version": "0.0.0-8",
  "description": "Website",
  "main": "node_modules/docpad/bin/docpad-server",
  "scripts": {
    "start": "node_modules/docpad/bin/docpad-server",
    "dev": "./node_modules/docpad/bin/docpad run"
  },
  "repository": "",
  "author": "James Morrin",
  "license": "BSD",
  "dependencies": {
    "docpad-plugin-marked": "~2.1.0",
    "docpad-plugin-eco": "~2.0.1",
    "highlight.js": "~7.3.0",
    "docpad": "*"
  },
  "subdomain": "treasonx",
  "domains": [
    "treasonx.com",
    "www.treasonx.com"
  ],
  "engines": {
    "node": "~0.10.x"
  }
}
